org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MYAPP_KEYSTORE=C\:\\Users\\moham\\upload-keystore.jks
MYAPP_KEYSTORE_PASSWORD=123456
MYAPP_KEY_ALIAS=my-key-alias
MYAPP_KEY_PASSWORD=123456
